areal, brasilia,  0,  0,  0,  60
areal, ceara,  0,  0,  0,  60
ceara, dinamarca,  0,  0,  0,  60
dinamarca, frança,  0,  0,  0,  60
brasilia, frança,  0,  0,  0,  60
brasilia, gama,  0,  0,  0,  60
gama, frança,  0,  0,  0,  60
gama, haiti,  0,  0,  0,  60
frança, haiti,  0,  0,  0,  60
ceara, jenipapo,  0,  0,  0,  60
dinamarca, escocia,  0,  0,  0,  60
jenipapo, escocia,  0,  0,  0,  60
frança, imalaia,  0,  0,  0,  60
escocia, imalaia,  0,  0,  0,  60
haiti, lagoinha,  0,  0,  0,  60
imalaia, lagoinha,  0,  0,  0,  60
escocia, maranhao,  0,  0,  0,  60
maranhao, koreia,  0,  0,  0,  60
imalaia, koreia,  0,  0,  0,  60
jenipapo, maranhao,  0,  0,  0,  60
nevada, maranhao,  0,  0,  0,  60
maranhao, pernambuco,  0,  0,  0,  60
koreia, pernambuco,  0,  0,  0,  60
nevada, taguatinga,  0,  0,  0,  60
pernambuco, quenia,  0,  0,  0,  60
quenia, taguatinga,  0,  0,  0,  60
taguatinga, rondonia,  0,  0,  0,  60
quenia, rondonia,  0,  0,  0,  60
pernambuco, ohio,  0,  0,  0,  60
rondonia, ohio,  0,  0,  0,  60
koreia, samambaia,  0,  0,  0,  60
ohio, samambaia,  0,  0,  0,  60
jenipapo, nevada,  0,  0,  0,  60